{
  "name": "tema_3_cloud",
  "version": "1.0.0",
  "description": "Tema 3 Cloud Computing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rapa Mihaela",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "ws": "^2.2.2"
  }
}
